# ChatApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: AudioPlayer.java  CallActivity.java  CallingActivity.java  CallingActivityVideo.java  CountryData.java  HomeActivity.java  MessageActivity.java  MobileVerification.java  ProfileActivity.java  SettingActivity.java  StartActivity.java  YourContactDetailsActivity.java  file
app/src/main/java/com/example/chatapplication/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/chatapplication/Fragments/: ApiService.java  ChatFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/chatapplication/Model/: App.java  AppUser.java  Chat.java  ChatList.java  FirebaseOffline.java  UsersData.java
app/src/main/java/com/example/chatapplication/Notifications/: Client.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java
app/src/main/java/com/example/chatapplication/SinchCall/: BaseActivity.java  IncAudioActivity.java  IncCallActivity.java  SinchCallListener.java  SinchService.java  SinchVideoCall.java
app/src/main/java/com/example/chatapplication/utils/: AudioPlayer.java  Constants.java  Utils.java
app/src/main/res/drawable/: btn_bg.xml  edit_bg.xml  ic_add_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_action_msg.xml  ic_action_name.xml  ic_attach_name.xml  ic_call_black.xml  ic_send_black.xml
app/src/main/res/drawable-xxxhdpi/: bg_endcall.xml  bg_startcall.xml  speaker.xml  videocall.xml
app/src/main/res/layout/: activity_call.xml  activity_calling.xml  activity_home.xml  activity_inc_audio.xml  activity_inc_call.xml  activity_main.xml  activity_message.xml  activity_setting.xml  activity_your_contact_details.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/layout-v21/: activity_profile.xml  activity_verify_phone.xml
app/src/main/res/menu/: menu.xml  message_menu_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sinch-android-rtc-3.17.4/: build.gradle
